[gd_scene load_steps=5 format=3 uid="uid://dmp5en72hhhan"]

[ext_resource type="Script" path="res://button_game.gd" id="1_8f0ey"]
[ext_resource type="Texture2D" uid="uid://cbp52351l4464" path="res://WhiteBG.png" id="2_0q145"]
[ext_resource type="Texture2D" uid="uid://70unkr46ygy4" path="res://GreenBG.png" id="4_f7i4b"]
[ext_resource type="Texture2D" uid="uid://crlkphxykt0ei" path="res://icon.svg" id="5_qms1n"]

[node name="ButtonGame" type="Node2D"]
position = Vector2(776, 405)
script = ExtResource("1_8f0ey")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1.43051e-06, 3.00001)
scale = Vector2(0.0925926, 0.148148)
texture = ExtResource("2_0q145")

[node name="Win" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-2.5034e-05, 3.00003)
scale = Vector2(0.0925926, 0.148148)
texture = ExtResource("4_f7i4b")

[node name="Button" type="Button" parent="."]
offset_left = -72.0
offset_top = -69.0
offset_right = 72.0
offset_bottom = 75.0
icon = ExtResource("5_qms1n")
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
