[gd_scene load_steps=5 format=3 uid="uid://c220feh1wbpdg"]

[ext_resource type="Script" path="res://song_quiz.gd" id="1_w6ux6"]
[ext_resource type="Texture2D" uid="uid://cbp52351l4464" path="res://WhiteBG.png" id="2_ixym1"]
[ext_resource type="Texture2D" uid="uid://70unkr46ygy4" path="res://GreenBG.png" id="3_mfmn0"]
[ext_resource type="Texture2D" uid="uid://bgicrga1kn4rs" path="res://GreyBG.png" id="4_joe26"]

[node name="SongQuiz" type="Node2D"]
script = ExtResource("1_w6ux6")

[node name="Timer" type="Timer" parent="."]

[node name="Cover" type="Sprite2D" parent="."]
visible = false
position = Vector2(528, 408)
scale = Vector2(0.241, 0.163)
texture = ExtResource("2_ixym1")

[node name="MultiBackground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(528, 408)
scale = Vector2(0.240741, 0.162963)
texture = ExtResource("2_ixym1")

[node name="MultiWin" type="Sprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(528, 408)
scale = Vector2(0.241, 0.163)
texture = ExtResource("3_mfmn0")

[node name="Questions" type="RichTextLabel" parent="."]
offset_left = 328.0
offset_top = 328.0
offset_right = 728.0
offset_bottom = 392.0
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 18
text = " Question Here:"
fit_content = true

[node name="Sprite2D" type="Sprite2D" parent="Questions"]
z_index = -1
position = Vector2(200, 32)
scale = Vector2(0.231481, 0.0592593)
texture = ExtResource("4_joe26")

[node name="A" type="RichTextLabel" parent="."]
offset_left = 328.0
offset_top = 400.0
offset_right = 416.0
offset_bottom = 488.0
theme_override_font_sizes/normal_font_size = 18
text = " A)"
fit_content = true

[node name="Sprite2D" type="Sprite2D" parent="A"]
z_index = -1
position = Vector2(44, 44)
scale = Vector2(0.0509259, 0.0814815)
texture = ExtResource("4_joe26")

[node name="A" type="Button" parent="A"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="D" type="RichTextLabel" parent="."]
offset_left = 632.0
offset_top = 400.0
offset_right = 728.0
offset_bottom = 488.0
theme_override_font_sizes/normal_font_size = 18
text = " D)"

[node name="Sprite2D" type="Sprite2D" parent="D"]
z_index = -1
position = Vector2(48, 44)
scale = Vector2(0.0555556, 0.0814815)
texture = ExtResource("4_joe26")

[node name="D" type="Button" parent="D"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="C" type="RichTextLabel" parent="."]
offset_left = 528.0
offset_top = 400.0
offset_right = 624.0
offset_bottom = 488.0
theme_override_font_sizes/normal_font_size = 18
text = " C)"

[node name="Sprite2D" type="Sprite2D" parent="C"]
z_index = -1
position = Vector2(48, 44)
scale = Vector2(0.0555556, 0.0814815)
texture = ExtResource("4_joe26")

[node name="C" type="Button" parent="C"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="B" type="RichTextLabel" parent="."]
offset_left = 424.0
offset_top = 400.0
offset_right = 520.0
offset_bottom = 488.0
theme_override_font_sizes/normal_font_size = 18
text = " B)"

[node name="Sprite2D" type="Sprite2D" parent="B"]
z_index = -1
position = Vector2(48, 44)
scale = Vector2(0.0555555, 0.0814815)
texture = ExtResource("4_joe26")

[node name="B" type="Button" parent="B"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="A/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="D/D" to="." method="_on_b_pressed"]
[connection signal="pressed" from="C/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="B/B" to="." method="_on_d_pressed"]
