[gd_scene load_steps=12 format=3 uid="uid://b0gc1liu4tvjx"]

[ext_resource type="PackedScene" uid="uid://sv7v7hfxif7y" path="res://Dragable.tscn" id="1_7mdi1"]
[ext_resource type="Script" path="res://fire_guy.gd" id="1_skc78"]
[ext_resource type="Texture2D" uid="uid://t0s2vvl2tru4" path="res://Untitled.png" id="2_i1jvn"]
[ext_resource type="Texture2D" uid="uid://jjywbp7yov0f" path="res://icon.svg" id="2_kbfuq"]
[ext_resource type="Texture2D" uid="uid://d1rmhc5b4uyn2" path="res://Question Background.png" id="3_0f61h"]
[ext_resource type="Texture2D" uid="uid://70unkr46ygy4" path="res://Win.png" id="5_wfxgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66yx7"]
size = Vector2(144, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhdso"]
size = Vector2(1166, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sapkw"]
size = Vector2(20, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3dsw"]
size = Vector2(1158, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3rss"]
size = Vector2(29, 659.5)

[node name="FireGuy" type="Node2D"]
script = ExtResource("1_skc78")

[node name="Guy" parent="." instance=ExtResource("1_7mdi1")]
position = Vector2(78, 289)

[node name="Fire" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire"]
position = Vector2(1045, 552)
shape = SubResource("RectangleShape2D_66yx7")

[node name="Sprite2D" type="Sprite2D" parent="Fire"]
position = Vector2(1045, 549)
scale = Vector2(1.10938, 0.96875)
texture = ExtResource("2_kbfuq")

[node name="Floor" type="RigidBody2D" parent="."]
position = Vector2(6, -3)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(579, 628)
shape = SubResource("RectangleShape2D_bhdso")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(575, 630)
scale = Vector2(0.677083, 0.0222222)
texture = ExtResource("3_0f61h")

[node name="Left Wall" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
position = Vector2(-7, 313.5)
shape = SubResource("RectangleShape2D_sapkw")

[node name="Top Wall" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
position = Vector2(569, -11)
shape = SubResource("RectangleShape2D_n3dsw")

[node name="Right Wall" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
position = Vector2(1162.5, 306.25)
shape = SubResource("RectangleShape2D_a3rss")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(578.5, 319.5)
scale = Vector2(0.668403, 0.591667)
texture = ExtResource("2_i1jvn")

[node name="Win" type="Sprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(575.5, 310)
scale = Vector2(0.659144, 0.566667)
texture = ExtResource("5_wfxgw")

[connection signal="body_entered" from="Fire" to="Guy" method="_on_fire_body_entered"]
