[gd_scene load_steps=6 format=3 uid="uid://dj40csj8nm486"]

[ext_resource type="Script" path="res://world.gd" id="1_fvtcq"]
[ext_resource type="PackedScene" uid="uid://c3f1o5m580aum" path="res://Trivia.tscn" id="1_m2h1q"]
[ext_resource type="PackedScene" uid="uid://dk8o187c1bo13" path="res://unique_words.tscn" id="2_soey6"]
[ext_resource type="PackedScene" uid="uid://c27dc6ptnl4ow" path="res://button_game.tscn" id="3_vif0h"]
[ext_resource type="PackedScene" uid="uid://c180wu80c5yw0" path="res://odd_one_out.tscn" id="4_huule"]

[node name="World" type="Node2D"]
script = ExtResource("1_fvtcq")

[node name="UniqueWords" parent="." instance=ExtResource("2_soey6")]
position = Vector2(570, 321)
scale = Vector2(0.5, 0.5)

[node name="MultiChoice" parent="." instance=ExtResource("1_m2h1q")]
position = Vector2(-14, 325)
scale = Vector2(0.5, 0.5)

[node name="ButtonGame" parent="." instance=ExtResource("3_vif0h")]
position = Vector2(837, 149)
scale = Vector2(0.5, 0.5)

[node name="OddOneOut" parent="." instance=ExtResource("4_huule")]
position = Vector2(-10, 6)
scale = Vector2(0.5, 0.5)
