[gd_scene load_steps=8 format=3 uid="uid://dj40csj8nm486"]

[ext_resource type="Script" path="res://world.gd" id="1_fvtcq"]
[ext_resource type="PackedScene" uid="uid://c3f1o5m580aum" path="res://Trivia.tscn" id="1_m2h1q"]
[ext_resource type="PackedScene" uid="uid://dk8o187c1bo13" path="res://unique_words.tscn" id="2_soey6"]
[ext_resource type="PackedScene" uid="uid://c180wu80c5yw0" path="res://odd_one_out.tscn" id="4_huule"]
[ext_resource type="PackedScene" uid="uid://cccenau78j70o" path="res://waldo.tscn" id="6_7k5qa"]
[ext_resource type="PackedScene" uid="uid://c2oagfhpnn21m" path="res://trash_game.tscn" id="6_11sia"]
[ext_resource type="PackedScene" uid="uid://n32hmpdplobh" path="res://trash_spawn.tscn" id="6_tojm8"]

[node name="World" type="Node2D"]
script = ExtResource("1_fvtcq")

[node name="UniqueWords" parent="." instance=ExtResource("2_soey6")]
position = Vector2(570, 321)
scale = Vector2(0.5, 0.5)

[node name="MultiChoice" parent="." instance=ExtResource("1_m2h1q")]
position = Vector2(-14, 325)
scale = Vector2(0.5, 0.5)

[node name="OddOneOut" parent="." instance=ExtResource("4_huule")]
position = Vector2(-10, 6)
scale = Vector2(0.5, 0.5)

[node name="Waldo" parent="." instance=ExtResource("6_7k5qa")]

[node name="TrashSpawn" parent="." instance=ExtResource("6_tojm8")]

[node name="TrashGameScreen" parent="." instance=ExtResource("6_11sia")]
position = Vector2(574, 4)
scale = Vector2(0.5, 0.5)
